# Frends.Community.WebHooks

./: Frends.Community.WebHooks.sln  LICENSE  README.md
Frends.Community.WebHooks/: Definition.cs  Frends.Community.WebHooks.cs  Frends.Community.WebHooks.csproj  FrendsTaskMetadata.json
Frends.Community.WebHooks.Tests/: Frends.Community.WebHooks.Tests.cs  Frends.Community.WebHooks.Tests.csproj
